<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
     <style>
        

body{
    background-color: rgb(56, 80, 17);
    
}
header{
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 0px;
}
.logo{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.6rem;
    color: white;
    margin-left: 25px;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover{
    color: blue;
    border-bottom: 3px solid blue;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
     border-color: aliceblue;
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
}
footer{
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    filter: drop-shadow(10px);
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.btn{
    color: aliceblue;
}
.btn:hover{
    color: blue;
    border-bottom: 3px solid blue;
}
     </style>
</head>

<body>
    <div>
          <img src="/image/logo.webp" alt="">
        <header>
            <a href=""class="logo"> Sonu</a>
            <nav>
                <a href="/services pvt.html/home.html" class="home">Home</a>
                <a href="/services pvt.html/Services.html">Servies</a>
                <a href="/services pvt.html/Skills.html">Skills</a>
                <a href="/services pvt.html/education.html">Eduction</a>
                <a href="/services pvt.html/experience.html">Exoerience</a>
                <a href="/services pvt.html/contact.html">Contact.US</a>
            </nav>
    </div>
    </header>
    <section class="home" id="home">
        <div class="home-img">
          
        </div>
         <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1> Md: Sonu </h1>
            <h3>And I'm a <span class="typing"></span></h3>
            <p>WebSite Designer , i Am from India .<br>
            And I want to work with you so that my work experience can be better.</p><br>
            <a href="/cv.html" class="btn">Hire Me</a>
        </div>
    </section>
     <footer>
        <i><p>Designed by Sonu Ansari </p></i>
        <p>Last updated:12/2/2025</p>
        <p>Follow Me on <a href="https://www.facebook.com/profile.php?id=100045250953975" target="_blank" rel="noopener">Facebook</a></p>
        <p>Follow Me on <a href="https://www.instagram.com/sonuansari7s/" target="_blank" rel="noopener">Instagram</a></p>
        <p>Website by   <a href="https://www.google.com//in/sonu-Ansari-02921b1b8/" target="_blank" rel="noopener">Sonu Ansari</a></p>
        <i><p>Copy rights @ 2021</p></i>
    </footer>
</body>
</html>